GEMINI_API_KEY=AIzaSyA_m_KuD4oa5AdGwHZqr_rYDyphdKP9gt4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTgjLAZTnUK2ZNzdG_xNOuGXJlHJij_u0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=comissao-45372.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=comissao-45372
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=comissao-45372.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=242404361074
NEXT_PUBLIC_FIREBASE_APP_ID=1:242404361074:web:da8e07d8fb96adb25a13eb